DB_CONFIG_HOST = localhost
DB_CONFIG_USER = root
DB_CONFIG_PASSWORD = troutrous
DB_CONFIG_DB = foodsocial
TOKEN_SECRET = jkedsunajuwehncjuahvuajn
SERVER_PORT = 3000
BASE_URL = "http://192.168.43.212:3000/"
